# Agile_Backend

./: .gitignore  README.md  pom.xml  tomcat.keystore
.github/workflows/: Remote.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  BuaaServiceController.java  CommentController.java  ExamineController.java  FloorController.java  ForumController.java  MessageController.java  MyCommentController.java  MyFloorController.java  MyPinController.java  MyPostController.java  PhotoController.java  PinController.java  PinServiceRelController.java  PostController.java  ReportController.java  TaskExamineController.java  TaskFeedbackController.java  TaskPinController.java  TextExamineController.java  TpinController.java  UserController.java
src/main/java/com/example/backend/domain/: BuaaService.java  Comment.java  Email.java  Examine.java  Floor.java  Forum.java  LoginUser.java  Message.java  Photo.java  Pin.java  PinServiceRel.java  Post.java  RegisterInfo.java  Report.java  Role.java  Suggestion.java  Tcomment.java  Texamine.java  Tfeedback.java  Tfloor.java  Tpin.java  Tpost.java  Treport.java  User.java  Userthumb.java
src/main/java/com/example/backend/entity/: FORUMTYPE.java  FrontendExaminePost.java  FrontendFeedback.java  FrontendMessage.java  FrontendReply.java  FrontendReportPost.java  FrontendTpin.java  IdWrap.java  ListComments.java  ListFloors.java  ListPosts.java  LoginResult.java  MyComment.java  MyFloor.java  MyPost.java  Password.java  PinBriefInfo.java  PinGroup.java  PostDetail.java  PostSearch.java  PublicPins.java  SearchInfo.java  SuggestWrap.java  Text.java
src/main/java/com/example/backend/filter/: JwtFilter.java
src/main/java/com/example/backend/mapper/: CommentMapper.java  ExamineMapper.java  FloorMapper.java  ForumMapper.java  MessageMapper.java  PhotoMapper.java  PinMapper.java  PinServiceRelMapper.java  PostMapper.java  ReportMapper.java  ServiceMapper.java  SuggestionMapper.java  TcommentMapper.java  TexamineMapper.java  TfeedbackMapper.java  TfloorMapper.java  TpinMapper.java  TpostMapper.java  TreportMapper.java  UserMapper.java  UserthumbMapper.java
src/main/java/com/example/backend/pojo/: User.java
src/main/java/com/example/backend/result/: CommonResult.java  (+2 more)
src/main/resources/: application.yml  buaamapforum.cn.jks  logback-spring.xml  mail.setting
src/main/resources/mapper/: CommentMapper.xml  FloorMapper.xml  ForumMapper.xml  MessageMapper.xml  PhotoMapper.xml  PinMapper.xml  PinServiceRelMapper.xml  PostMapper.xml  ReportMapper.xml  ServiceMapper.xml  SuggestionMapper.xml  TcommentMapper.xml  TexamineMapper.xml  TfeedbackMapper.xml  TfloorMapper.xml  TpinMapper.xml  TpostMapper.xml  TreportMapper.xml  UserMapper.xml  UserthumbMapper.xml
src/main/resources/sql/: Terminal.sql  createCommentTable.sql  createFloorTable.sql  createForumTable.sql  createMessageTable.sql  createPhotoTable.sql  createPinServiceTable.sql  createPinTable.sql  createPostTable.sql  createReportTable.sql  createServiceTable.sql  createSuggestionTable.sql  createTCommentTable.sql  createTExamineTable.sql  createTFeedbackTable.sql  createTFloorTable.sql  createTPinTable.sql  createTPostTable.sql  createTReportTable.sql  createUserTable.sql  createUserThumbTable.sql
src/test/java/com/example/backend/: BackendApplicationTests.java
(+106 files in other folders)
